person-service-grpc-common/src/main/proto/explorer_groups_service.proto

syntax = "proto3";
import "explorers_service.proto";

package org.example.grpc;

option java_package = "org.example.grpc";

service ExplorerGroupService {
  rpc findExplorerGroupById(ExplorerGroupByIdRequest) returns (ExplorerGroup) {
  }
  rpc findExplorerGroupsByGroupIdIn(ExplorerGroupsByGroupIdInRequest) returns (ExplorerGroupsByGroupIdInResponse) {
  }
  rpc findExplorerGroupsByKeeperIdIn(ExplorerGroupsByKeeperIdInRequest) returns (ExplorerGroupList) {
  }
  rpc createGroup(CreateGroupRequest) returns (ExplorerGroup) {
  }
}

message ExplorerGroupByIdRequest {
  int32 groupId = 1;
}

message ExplorerGroupsByGroupIdInRequest {
  repeated int32 groupIds = 1;
}

message ExplorerGroupsByGroupIdInResponse {
  map<int32, ExplorerGroup> groupByGroupIdMap = 1;
}

message ExplorerGroupsByKeeperIdInRequest {
  repeated int32 keeperIds = 1;
}

message ExplorerGroupList {
  repeated ExplorerGroup groups = 1;
}

message CreateGroupRequest {
  int32 courseId = 1;
  int32 keeperId = 2;
}

message ExplorerGroup {
  int32 groupId = 1;
  int32 courseId = 2;
  int32 keeperId = 3;
  repeated Explorer explorers = 4;
}