person-service-grpc-common/src/main/proto/explorers_service.proto

syntax = "proto3";

package org.example.grpc;

import "google/protobuf/timestamp.proto";
import "people_service.proto";

option java_package = "org.example.grpc";

service ExplorerService {
  rpc findExplorerById(ExplorerByIdRequest) returns (Explorer) {
  }
  rpc findExplorersByPersonId(ExplorersByPersonIdRequest) returns (ExplorerList) {
  }
  rpc findExplorerByPersonIdAndGroup_CourseId(ExplorerByPersonIdAndGroupCourseIdRequest) returns (Explorer){
  }
  rpc findExplorersByGroup_CourseId(ExplorersByGroup_CourseIdRequest) returns (ExplorerList) {
  }
  rpc existsById(ExplorerByIdRequest) returns (ExplorerExistsResponse) {
  }
  rpc existsExplorerByPersonIdAndGroup_CourseId(ExplorerByPersonIdAndGroupCourseIdRequest) returns (ExplorerExistsResponse){
  }
  rpc findExplorersByExplorerIdIn(ExplorersByExplorerIdInRequest) returns (ExplorersByExplorerIdInResponse){
  }
  rpc findExplorersByGroup_CourseIdIn(ExplorersByGroup_CourseIdInRequest) returns (ExplorersByGroup_CourseIdInResponse) {
  }
  rpc findExplorersPeopleByGroup_CourseIdIn(ExplorersByGroup_CourseIdInRequest) returns (ExplorersPeopleByGroup_CourseIdInResponse) {
  }
  rpc findExplorersByPersonIdIn(ExplorersByPersonIdInRequest) returns (ExplorersByPersonIdInResponse){
  }
  rpc findExplorersByPersonIdAndGroup_CourseIdIn(ExplorersByPersonIdAndGroup_CourseIdInRequest) returns (ExplorersByPersonIdAndGroup_CourseIdInResponse) {
  }
}

message ExplorerByIdRequest {
  int64 explorerId = 1;
}

message ExplorersByPersonIdRequest {
  int64 personId = 1;
}

message ExplorerByPersonIdAndGroupCourseIdRequest {
  int64 personId = 1;
  int64 courseId = 2;
}

message ExplorersByGroup_CourseIdRequest {
  int64 courseId = 1;
}

message ExplorerExistsResponse {
  bool explorerExists = 1;
}

message ExplorersPeopleByGroup_CourseIdInResponse {
  message ExplorerList {
    repeated PersonWithRating person = 1;
  }
  map<int64, ExplorerList> explorersWithCourseIdMap = 1;
}

message ExplorersByExplorerIdInRequest {
  repeated int64 explorerIds = 1;
}

message ExplorersByExplorerIdInResponse {
  map<int64, Explorer> explorerByExplorerIdMap = 1;
}

message ExplorersByGroup_CourseIdInRequest {
  repeated int64 courseIds = 1;
}

message ExplorersByGroup_CourseIdInResponse {
  map<int64, ExplorerList> explorersByCourseIdMap = 1;
}

message ExplorersByPersonIdInRequest {
  repeated int64 personIds = 1;
}

message ExplorersByPersonIdInResponse {
  map<int64, ExplorerList> explorersByPersonIdMap = 1;
}

message ExplorersByPersonIdAndGroup_CourseIdInRequest {
  int64 personId = 1;
  repeated int64 courseIds = 2;
}

message ExplorersByPersonIdAndGroup_CourseIdInResponse {
  map<int64, Explorer> explorerWithCourseIdMap = 1;
}

message Explorer {
  int64 explorerId = 1;
  int64 personId = 2;
  int64 groupId = 3;
  google.protobuf.Timestamp startDate = 4;
}

message ExplorerList {
  repeated Explorer explorers = 1;
}