person-service-grpc-common/src/main/proto/explorers_service.proto

syntax = "proto3";

package org.example.grpc;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "people_service.proto";

option java_package = "org.example.grpc";

service ExplorerService {
  rpc findExplorersByGroup_CourseIdIn(ExplorersByGroup_CourseIdInRequest) returns (ExplorersByGroup_CourseIdInResponse) {
  }
  rpc findAllExplorers(google.protobuf.Empty) returns (AllExplorersResponse) {
  }
  rpc findExplorersByPersonIdAndGroup_CourseIdIn(ExplorersByPersonIdAndGroup_CourseIdInRequest) returns (ExplorersByPersonIdAndGroup_CourseIdInResponse) {
  }
}

message ExplorersByGroup_CourseIdInRequest {
  repeated int32 courseIds = 1;
}

message ExplorersByGroup_CourseIdInResponse {
  message ExplorerList {
    repeated Explorer explorer = 1;
  }
  map<int32, ExplorerList> explorersByCourseIdMap = 1;
}

message Explorer {
  int32 explorerId = 1;
  int32 personId = 2;
  int32 groupId = 3;
  google.protobuf.Timestamp startDate = 4;
}

message AllExplorersResponse {
  message ExplorerList {
    repeated PersonWithRating person = 1;
  }
  map<int32, ExplorerList> explorersWithCourseIdMap = 1;
}

message ExplorersByPersonIdAndGroup_CourseIdInRequest {
  int32 personId = 1;
  repeated int32 courseIds = 2;
}

message ExplorersByPersonIdAndGroup_CourseIdInResponse {
  map<int32, Explorer> explorersWithCourseIdMap = 1;
}