person-service-grpc-common/src/main/proto/people_service.proto

syntax = "proto3";

package org.example.grpc;

import "google/protobuf/timestamp.proto";

option java_package = "org.example.grpc";

service PersonService {
  rpc findPersonById(PersonByIdRequest) returns (Person) {
  }
}

message PersonByIdRequest {
  int32 personId = 1;
}

message Person {
  int32 personId = 1;
  string firstName = 2;
  string lastName = 3;
  string patronymic = 4;
  google.protobuf.Timestamp registrationDate = 5;
  int32 maxExplorers = 6;
}

message PersonWithRating {
  int32 personId = 1;
  string firstName = 2;
  string lastName = 3;
  string patronymic = 4;
  double rating = 5;
}
